{
  "name": "game-community",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"vite\" \"node server/index.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "backup": "node scripts/backup.mjs",
    "og-image": "node scripts/make-og-image.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-steam": "^1.0.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
